#mapOverlay,
#about
  display: none

#mapOverlay
  +opacity(0)
  +transition(opacity, $trans-time*5)

.overlay-active

  #mapOverlay,
  #about
    display: block
    height: 100%
    z-index: 1
    position: absolute
    top: 0
    left: 0
  
  #mapOverlay
    background-color: $white
    +opacity(.85)
    width: 100%

  #about
    padding: 3em 0 3em 7em
    max-width: 800px

    .summary
      margin-top: 8.5em
      
      p
        font-size: 13px

      .app-icons
        margin-bottom: 2em

      .logos
        margin: 0

        li
          float: left
          list-style: none
          margin-right: 20px

          +logos(1)

  #map
    border-right: none !important

    .leaflet-top.leaflet-left
      margin-left: 7em
      margin-top: 9em
      width: 120%

      .leaflet-control-zoom
        display: none
